#################################################################################
#################   TESTE DA TELA PARA PDV    ###################################
#################################################################################

Python 3.4.4 (v3.4.4:737efcadf5a6, Dec 20 2015, 20:20:57) [MSC v.1600 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> from tkinter import *
>>> root = Tk()
>>>
>>> bitmap = BitmapImage(data=BITMAP)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'BITMAP' is not defined
>>> bitmap = BitmapImage(
...     data=BITMAP,
...     foreground="black", background="yellow",
...     maskdata=MASK_BITMAP
...     )
Traceback (most recent call last):
  File "<stdin>", line 2, in <module>
NameError: name 'BITMAP' is not defined
>>> BITMAP = """
... #define im_width 32
... #define im_height 32
... static char im_bits[] = {
... 0xaf,0x6d,0xeb,0xd6,0x55,0xdb,0xb6,0x2f,
... 0xaf,0xaa,0x6a,0x6d,0x55,0x7b,0xd7,0x1b,
... 0xad,0xd6,0xb5,0xae,0xad,0x55,0x6f,0x05,
... 0xad,0xba,0xab,0xd6,0xaa,0xd5,0x5f,0x93,
... 0xad,0x76,0x7d,0x67,0x5a,0xd5,0xd7,0xa3,
... 0xad,0xbd,0xfe,0xea,0x5a,0xab,0x69,0xb3,
... 0xad,0x55,0xde,0xd8,0x2e,0x2b,0xb5,0x6a,
... 0x69,0x4b,0x3f,0xb4,0x9e,0x92,0xb5,0xed,
... 0xd5,0xca,0x9c,0xb4,0x5a,0xa1,0x2a,0x6d,
... 0xad,0x6c,0x5f,0xda,0x2c,0x91,0xbb,0xf6,
... 0xad,0xaa,0x96,0xaa,0x5a,0xca,0x9d,0xfe,
... 0x2c,0xa5,0x2a,0xd3,0x9a,0x8a,0x4f,0xfd,
... 0x2c,0x25,0x4a,0x6b,0x4d,0x45,0x9f,0xba,
... 0x1a,0xaa,0x7a,0xb5,0xaa,0x44,0x6b,0x5b,
... 0x1a,0x55,0xfd,0x5e,0x4e,0xa2,0x6b,0x59,
... 0x9a,0xa4,0xde,0x4a,0x4a,0xd2,0xf5,0xaa
... };
... """
>>> bitmap = BitmapImage(data=BITMAP)
>>> lb_2 = Label(image=bitmap)
>>> lb_2.image = bitmap
>>> lb_2.pack()
>>> lb_2.grid(rows=0,column=0, rowspan=2, columnpspan=2)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "C:\Users\Suporte2\Desktop\WinPython-64bit-3.4.4.4Qt5\python-3.4.4.amd64\
lib\tkinter\__init__.py", line 2062, in grid_configure
    + self._options(cnf, kw))
_tkinter.TclError: bad option "-columnpspan": must be -column, -columnspan, -in,
 -ipadx, -ipady, -padx, -pady, -row, -rowspan, or -sticky
>>> lb_2.grid(rows=0,column=0, rowspan=2, columnspan=2)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "C:\Users\Suporte2\Desktop\WinPython-64bit-3.4.4.4Qt5\python-3.4.4.amd64\
lib\tkinter\__init__.py", line 2062, in grid_configure
    + self._options(cnf, kw))
_tkinter.TclError: bad rowspan value "0": must be a positive integer
>>> lb_2.grid(row=0,column=0, rowspan=2, columnspan=2)
>>> lb_1.grid(row=0, column=1, columnspan=2)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'lb_1' is not defined
>>> lb_1 = Label(root, text='teste')
>>> lb_1.grid(row=0, column=1, columnspan=2)
>>> lb_1.grid(row=0, column=2, columnspan=2)
>>> lb_1 = Label(root, text='Discovery')
>>> lb_1.grid(row=0, column=2, columnspan=2)
>>> lb_2 = Label(root, text='Cartao')
>>> lb_3 = Label(root, text='Valor')
>>> lb_2.grid(row=2,column=0)
>>> lb_3.grid(row=3,column=0)
>>> en_1 = Entry(root)
>>> en_1.grid(row=2, column=1)
>>> en_1.grid(row=2, column=2)
>>> en_2 = Entry(root)
>>> en_2.grid(row=3, column=2)
>>> bt_1 = Button(root)
>>> bt_1 = Button(root, text='Botao 1')
>>> bt_1.grid(row=3, column=3)
>>> bt_1.grid(row=3, column=2)
>>> bt_1.grid(row=0, column=3)
>>> bt_1.grid(row=1, column=3)
>>> bt_1.grid(row=2, column=3)
>>> bt_1.grid(row=2, column=3, padx=1)
>>> bt_1.grid(row=2, column=3, padx=2)
>>> bt_1.grid(row=2, column=3, padx=3)
>>> bt_1.grid(row=2, column=3, padx=4)
>>> bt_1.grid(row=2, column=3, rowspan padx=4)